body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/bakery1.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.navbar {
  width: 100%;
  text-align: center;
}

.navbar > .logo > a,
.navbar > .nav_link > a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s;
}
.navbar > .logo > a:hover,
.navbar > .nav_link > a:hover {
  color: rgb(204, 196, 196);
}

.logo {
  font-size: 30px;
}
.nav_link {
  font-size: 20px;
}
.logo,
.nav_link {
  display: inline-block;
  margin: 0 50px 0 50px;
  color: #fff;
  margin-top: 20px;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
}

.hero-text > h1 {
  font-size: 40px;
}

.container_coffee {
  margin: auto;
  margin-top: 60px;
  width: 60%;
}

.img_coffee > img {
  width: 400px;
  float: left;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}

.img_coffee > img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
}
.img_coffee > img:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
}

.coffee_h1 {
  padding-top: 10px;
  color: rgb(39, 38, 38);
}

.coffee_h {
  color: rgb(39, 38, 38);
}

.coffee_text {
  color: rgb(84, 81, 92);
}

.menu_box {
  margin-top: 90px;
  height: 400px;
  background-color: rgb(219, 211, 211);
  text-align: center;
  margin: auto;
  margin-top: 100px;
}

.menu_h {
  padding-top: 7%;
  color: rgb(39, 38, 38);
}

.menu_text {
  color: rgb(51, 50, 50);
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

.menu_button {
  border: none;
  padding: 20px 50px 20px 50px;
  border-radius: 4px;
  background-color: rgb(196, 164, 164);
  font-size: 16px;
  transition: 0.2s;
}

.menu_button:hover {
  background-color: rgb(114, 91, 91);
  color: #fff;
}

.container_info {
  display: grid;
  grid-template-columns: 0.25fr 0.25fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "info info_map";
  text-align: center;
  justify-content: center;
  margin-top: 50px;
}

.info {
  grid-area: info;
}

.info_map {
  grid-area: info_map;
  padding-top: 20px;
}

.info_map > h3 {
  color: rgb(39, 38, 38);
}
.info_map > p {
  color: rgb(51, 50, 50);
}

.footer_social {
  display: inline-block;
  margin: 40px;
  color: rgb(161, 154, 154);
}

.footer_social:hover {
  color: black;
}

@media only screen and (max-width: 768px) {
  .container_coffee {
    margin: auto;
    margin-top: 10px;
    width: 100%;
  }
  .info {
    display: block;
  }
  .container_info {
    display: block;
  }
  .logo {
    font-size: 20px;
    display: block;
    padding-top: 5px;
  }
  .nav_link {
    padding-top: 20px;
    font-size: 16px;
    margin: 0 10px 0 10px;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
  }

  .hero-text > h1 {
    font-size: 30px;
  }
  .menu_box {
    margin-top: 0px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1210px) {
  .img_coffee > img {
    width: 100%;
    margin-bottom: 20px;
  }
}
